DATABASE=mongodb+srv://mayur:m280101530340@cluster0.xrwr6.mongodb.net/educulture-production-db?retryWrites=true&w=majority
SECRET=280101530340
RAZORPAY_LIVE_ID=rzp_live_1F6l4ib6SJFdHk
RAZORPAY_LIVE_SECRET=RMeWOoONyMZAD57Oj9yDTFHT