DATABASE=mongodb+srv://mayur-aitavadekar:root@cluster0-omcjh.mongodb.net/educulture-db?retryWrites=true&w=majority
PRODUCTIONDATABASE=mongodb+srv://mayur-aitavadekar:root@cluster0-omcjh.mongodb.net/educulture-production-db?retryWrites=true&w=majority
SECRET=280101530340
RAZORPAY_ID=rzp_test_hQaA2X6STZnmue
RAZORPAY_SECRET=3jgR96xTNHAnYQjSazn7Yp3h