DATABASE=mongodb+srv://mayur:m280101530340@cluster0.xrwr6.mongodb.net/educulture-test-db?retryWrites=true&w=majority
PRODUCTIONDATABASE=mongodb+srv://mayur-aitavadekar:root@cluster0-omcjh.mongodb.net/educulture-production-db?retryWrites=true&w=majority
SECRET=280101530340
ACCESS_TOKEN_SECRET=fc3339082d3f71cdd52fe5f39aa2f178533294baf1b8634b4060d76767d21dde
REFRESH_TOKEN_SECRET=f4d88abdb364439522753ac778c17e151e7003c18050e3799446476d52971b8e
RAZORPAY_ID=rzp_test_hQaA2X6STZnmue
RAZORPAY_SECRET=3jgR96xTNHAnYQjSazn7Yp3h
RAZORPAY_LIVE_ID=rzp_live_AC5RpIoDDiiXbH
RAZORPAY_LIVE_SECRET=boLmC1ckZCpj5owPBdw5IPoR