DATABASE=mongodb+srv://mayur-aitavadekar:root@cluster0-omcjh.mongodb.net/educulture-db?retryWrites=true&w=majority
PRODUCTIONDATABASE=mongodb+srv://mayur-aitavadekar:root@cluster0-omcjh.mongodb.net/educulture-production-db?retryWrites=true&w=majority
SECRET=280101530340
RAZORPAY_ID=rzp_test_hQaA2X6STZnmue
RAZORPAY_SECRET=3jgR96xTNHAnYQjSazn7Yp3h
RAZORPAY_LIVE_ID=rzp_live_AC5RpIoDDiiXbH
RAZORPAY_LIVE_SECRET=boLmC1ckZCpj5owPBdw5IPoR